* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    display: inline-flex;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
}

#container-header {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px;
}

.menu-item {
    color: black;
    margin: 15px;
    
}

#container-nav-header {
    background-color: white;
    display: flex;
    align-items: center;
}

body {
    background-color: #f4f4f4;
}

.container-hero{
    display:block;
    align-items: center;
    padding: 30px;
}

.text-1{
    padding-top:20px;
    text-align: center;
    font-family: sans-serif;
}
.text-4{
    padding-top: 20px;
    text-align: center;
    font:caption;
    font-size:18px;
    line-height: 1.5;
}

.container-card{
   display: flex;
   justify-content: center;
   align-items: center;
}

.section-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    width: 1000px;
    height: 200px;
    padding: 10px;
  }
  
  .card-item{
    width: 300px;
    height: 120px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin: 20px;
    position: relative;

  }
  
  .card-item img{
    width: 50px;
    object-fit: contain;
    margin-bottom: 20px;
    
  }
  
  .card-description{
    position: absolute;
    bottom: 15px;
  }
